<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item android:id="@+id/login"
        android:title="login"
        android:visible="true"
        app:showAsAction="never">
    </item>
    <item android:id="@+id/logout"
        android:title="logout"
        android:visible="false"
        app:showAsAction="never">
    </item>
    <item android:id="@+id/signUp"
        android:title="sign up"
        android:visible="true"
        app:showAsAction="never">
    </item>
    <item android:id="@+id/exit"
        android:title="exit"
        app:showAsAction="never">
    </item>
</menu>