<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Status_of_booking">
<TextView
    android:text="BOOKED DETIALS"
    android:textSize="40dp"
    android:gravity="center"
    android:textColor="#ed0909"
    android:layout_width="match_parent"
    android:layout_height="50dp" />

   <ListView
       android:layout_marginTop="60dp"
       android:id="@+id/StatusBookingId"
       android:layout_width="match_parent"
       android:layout_height="250dp"
       android:scrollbars="vertical">
   </ListView>
   <ScrollView
       android:id="@+id/scrollView"
       android:visibility="gone"
       android:layout_marginTop="330dp"
       android:layout_width="match_parent"
       android:layout_height="match_parent">
      <LinearLayout
          android:layout_width="match_parent"
          android:orientation="vertical"
          android:layout_height="300dp">
         <LinearLayout
             android:layout_width="match_parent"
             android:layout_height="wrap_content"
             android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20dp"
                android:text=" EVENT NAME:"/>
            <TextView
                android:id="@+id/statusName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=""
                android:layout_marginLeft="40dp"
                android:textSize="20dp"/>
         </LinearLayout>
         <LinearLayout
             android:layout_marginTop="20dp"
             android:layout_width="match_parent"
             android:layout_height="wrap_content"
             android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20dp"
                android:text=" EVENT DATE:"/>
            <TextView
                android:id="@+id/statusDate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=""
                android:layout_marginLeft="40dp"
                android:textSize="20dp"/>
         </LinearLayout>
         <LinearLayout
             android:layout_marginTop="20dp"
             android:layout_width="match_parent"
             android:layout_height="wrap_content"
             android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20dp"
                android:text="COORDINATOR:"/>
            <TextView
                android:id="@+id/statusNameCode"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=""
                android:layout_marginLeft="40dp"
                android:textSize="20dp"/>
         </LinearLayout>
         <LinearLayout
             android:layout_marginTop="20dp"
             android:layout_width="match_parent"
             android:layout_height="wrap_content"
             android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20dp"
                android:text="SESSION:"/>
            <TextView
                android:id="@+id/statusSession"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=""
                android:layout_marginLeft="40dp"
                android:textSize="20dp"/>
         </LinearLayout>

         <LinearLayout
             android:layout_marginTop="20dp"
             android:layout_gravity="center"
             android:gravity="center"
             android:layout_width="match_parent"
             android:layout_height="wrap_content">
            <Button
                android:id="@+id/StatusButtonOk"
                android:text="OK"
                android:textSize="25dp"
                android:textStyle="italic"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
         </LinearLayout>
      </LinearLayout>
   </ScrollView>
</RelativeLayout>